<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Information</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DDM2E2KBX2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DDM2E2KBX2');
</script>
</head>

<body>
    <main>
        <ion-icon name="shield-checkmark"></ion-icon><h2 id="contact-heading">YHTEYSTIEDOT</h2><br>
        <p>Käytä haluamaasi tapaa ottaa minuun yhteyttä suoraan napsauttamalla mitä tahansa kuvakkeista tai täyttämällä sivun alalaidassa oleva yhteydenottolomake. Vastaan ​​sinulle pian.</p><br><br>
        <div class="contact-card">
            <ion-icon name="person"></ion-icon>
            <div class="contact-details">
                <h2>Godwin Aikhomun (Opiskelija)</h2>
                <div class="contact-info">
                    <p>Kainuun Ammattiopisto (Kao)</p>
                    <p>godwinaikhomun@kao.fi</p>
                    <p>+358 40 664 1621</p>
                    <div class="portfolio">
                        <a href=""><ion-icon name="mail-unread" id="mail-icon"></ion-icon></a>
            </div>
            <div class="portfolio">           
                        <a href="https://wa.me/2348038830817" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
            </div>
            <div class="portfolio">
                        <a href=""><ion-icon name="call" id="call-icon"></ion-icon></a>
            </div>
            <div class="portfolio">
                        <a href="https://www.linkedin.com/in/godsonplumbingworks" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
            <div class="portfolio">
                        <a href="https://www.facebook.com/godsonplumbingworks" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
            <div class="portfolio">
                        <a href="https://twitter.com/godsonplumbing" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const mailIcon = document.getElementById("mail-icon");
        const callIcon = document.getElementById("call-icon");

        mailIcon.addEventListener("click", () => {
            // Open a new email to godwinaikhomun@kao.fi
            window.location.href = "mailto:godwinaikhomun@kao.fi";
        });

        callIcon.addEventListener("click", () => {
            // Initiate a call to +358406641621
            window.location.href = "tel:+358406641621";
        });
    </script>
    <script>
        document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});

document.addEventListener('keydown', function(e) {
  if (e.keyCode === 123 || e.keyCode === 173) {
    e.preventDefault();
  }
});
</script>
</body>
</html>
