<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Experiences</title>
  <link rel="stylesheet"  href="styles.css">
</head>
<body>
    <main>
    <h2>TYÖKOKEMUS:</h2><br>
    <ul>
        <li>
           <p> <span id="experience1">ATK-paja. Työharjoittelu, Kierrätyskeskus Entrinki – Kajaani, Finland. 11.07.22 – 29.07.22</span></p>
            <id="experience1-description">Atk-laitteiden testaaminen, päivittäminen ja tietokoneiden korjaus.
        </li><br><br>
        <li><p>
            <span id="experience2">ATK-Tuki. Työharjoittelu, Kajaanin Haka ry-Sparri-Hanke – Kajaani, Finland. 21.03.22 – 14.04.22</span></p>
            <id="experience2-description">Tietokoneiden huolto ja tietokoneongelmien ratkaisut ja tulostimen Huolto. Windows ja Ohjelmistopäivitykset.
        </li><br><br>
        <li><p>
            <span id="experience3">ICT-teknikko. Työharjoittelu, ATK-Talkkari – Kajaani, Finland. 01.09.21 – 30.09.21</span></p>
            <id="experience3-description">ICT-järjestelmän hallinnointi, ongelmien ratkaiseminen. Tekninen dokumentaatio Ja ICT-verkoston reititys.
        </li><br><br>
       <li><p>
           <span id="experience4">Kieliharjoittelu ja sekalaista työtä, Metsänhoitoyhdistys – Kajaani, Finland. 26.04.21 – 14.05.21</span></p>
        <id="experience4-description">
            </li><br><br>
       <li><p>
           <span id="experience5">Siivooja, Clean and Safe Lappalainen Oy – Kajaani, Finland. 03.2019–12.2020</span></p>
        <id="experience5-description">
            </li><br><br>
        <li><p>
            <span id="experience6">LVI-mekaaniset palvelut, Automated Process Limited – Lagos, Nigeria. 2017–</span></p>
        <id="experience6-description">
            </li><br><br>
        
           <li><p>
               <span id="experience7">Putkimies ja Palomies, Watch Tower (LTD/GTE) - Benin City, Nigeria. 2007–2017</span></p>
            <id="experience7-description">Tietokoneiden ja puhelinten korjaukset.
        </li>
    </ul>
    </main>
</body>
</html>
